<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/layer/layer.js"></script>
    <style><!--
	    .clear{clear: both; height: 0;}
    	.al_box{position:relative; width: 725px; margin: 0 auto;}
    	.p_20{}
    	li{list-style: none;}
    	.p_20>span{line-height: 40px; height: 40px; font-size: 13px; display: inline-block; margin-top: 12px;}
    	.p_20>span>em{font-style: normal; color: red;}
    	.p_20 ul li{position:relative; list-style-type: none; font-size: 13px; float: left; margin: 5px 10px 5px 0px; border: 1px solid #A1C0F9;}
    	.p_20 .al-li1{border-right: 1px solid #A1C0F9; padding: 3px 5px; color: #3B7CF2;}
    	.p_20 .al-li2{display: inline-block; width: 120px; padding: 2px 5px; padding-left: 10px; color: #3B7CF2;}
    	.p_20 .al-li2 .am-icon-times-circle{position: absolute; right: 5px;}
    	.move{cursor: move;}
    	.add{cursor: pointer;}
    	.foot{text-align: center; margin-top: 50px;}
    	.save {display: inline-block; background: #3B7CF2; color: #fff; font-size: 15px; padding: 3px 18px; margin-bottom: 20px;}
    	.save:hover {background: #3B62F2; color: #fff;}
    	.save:focus {background: #3B7CF2; color: #fff;}
    	.p_20 .li-move:hover{border-color: #A1C0F9; box-shadow: 0 0 6px 0 rgba(161, 192, 249, 0.5);}
    	.p_20 li.active{ border:1px dashed red;}
    	ul.cf1 {width: 440px; margin: 0; padding-top: 22px; }
    	.cf1:before, .cf1:after {content: "\20"; display: table; }
    	ul.cf1 li {width: 440px; float: left; padding-bottom: 10px; }
    	ul.cf1 li label {float: left; width: 44px; line-height: 30px; font-size: 13px; font-weight: 100;}
    	ul.cf1 li input {float: left; width: 335px; height: 30px; padding: 6px; border: 1px solid #97bdea; }
    	ul.cf1 .btn {padding: 12px 0 22px; text-align: center; }
    	ul.cf1 .btn .i-btn4 {text-align: center;display: inline-block; background: #3B7CF2; color: #fff; font-size: 15px; padding: 3px 18px; margin-bottom: 20px;width: 78px; border-radius: 3px;}
    	.cf1:after {clear: both; }
    --></style>
</head>
<body>
	<div class="al_box">
		<div class="p_20">
			<span><em>提示：</em>移动鼠标，添加、删除、编辑、移动网址</span>
		</div>
		<div class="p_20">
			<ul style="padding: 0;" id="ul1">
				<li class="li-move">
					<span class="al-li1 move"><i class="am-icon-arrows"></i></span>
					<a href="" class="al-li2">新浪微博<i class="am-icon-times-circle"></i></a>
				</li>
				<li class="li-move">
					<span class="al-li1 move"><i class="am-icon-arrows"></i></span>
					<a href="" class="al-li2">百度<i class="am-icon-times-circle"></i></a>
				</li>
				<li class="li-move">
					<span class="al-li1 move"><i class="am-icon-arrows"></i></span>
					<a href="" class="al-li2">聚美优品<i class="am-icon-times-circle"></i></a>
				</li>
				<li class="li-add">
					<span class="al-li1 add"><i class="am-icon-plus-circle"></i></span>
					<a href="" class="al-li2">添加网址</a>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="foot">
	        <a href="javascript:;" class="am-icon-check-circle save"> 设置完成</a>
	    </div>
	</div>
	<script>
		window.onload = function() {
				var oUl= document.getElementById("ul1");
				var aLi = oUl.getElementsByTagName("li");
				var disX = 0;
				var disY = 0;
				var minZindex = 1;
				var aPos =[];
				for(var i=0;i<aLi.length;i++){
					var t = aLi[i].offsetTop;
					var l = aLi[i].offsetLeft;
					aLi[i].style.top = t+"px";
					aLi[i].style.left = l+"px";
					aPos[i] = {left:l,top:t};
					aLi[i].index = i;
				}
				for(var i=0;i<aLi.length;i++){
					aLi[i].style.position = "absolute";
					aLi[i].style.margin = 0;
					setDrag(aLi[i]);
				}
				//拖拽
				function setDrag(obj){
					// obj.onmouseover = function(){
					// 	obj.style.cursor = "move";
					// }
					obj.onmousedown = function(event){
						var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
						var scrollLeft = document.documentElement.scrollLeft||document.body.scrollLeft;
						obj.style.zIndex = minZindex++;
						//当鼠标按下时计算鼠标与拖拽对象的距离
						disX = event.clientX +scrollLeft-obj.offsetLeft;
						disY = event.clientY +scrollTop-obj.offsetTop;
						document.onmousemove=function(event){
							//当鼠标拖动时计算div的位置
							var l = event.clientX -disX +scrollLeft;
							var t = event.clientY -disY + scrollTop;
							obj.style.left = l + "px";
							obj.style.top = t + "px";
							/*for(var i=0;i<aLi.length;i++){
								aLi[i].className = "";
								if(obj==aLi[i])continue;//如果是自己则跳过自己不加红色虚线
								if(colTest(obj,aLi[i])){
									aLi[i].className = "active";
								}
							}*/
							for(var i=0;i<aLi.length;i++){
								aLi[i].className = "";
							}
							var oNear = findMin(obj);
							if(oNear){
								oNear.className = "active";
							}
						}
						document.onmouseup = function(){
							document.onmousemove = null;//当鼠标弹起时移出移动事件
							document.onmouseup = null;//移出up事件，清空内存
							//检测是否普碰上，在交换位置
							var oNear = findMin(obj);
							if(oNear){
								oNear.className = "";
								oNear.style.zIndex = minZindex++;
								obj.style.zIndex = minZindex++;
								startMove(oNear,aPos[obj.index]);
								startMove(obj,aPos[oNear.index]);
								//交换index
								oNear.index += obj.index;
								obj.index = oNear.index - obj.index;
								oNear.index = oNear.index - obj.index;
							}else{

								startMove(obj,aPos[obj.index]);
							}
						}
						clearInterval(obj.timer);
						return false;//低版本出现禁止符号
					}
				}
				//碰撞检测
				function colTest(obj1,obj2){
					var t1 = obj1.offsetTop;
					var r1 = obj1.offsetWidth+obj1.offsetLeft;
					var b1 = obj1.offsetHeight+obj1.offsetTop;
					var l1 = obj1.offsetLeft;

					var t2 = obj2.offsetTop;
					var r2 = obj2.offsetWidth+obj2.offsetLeft;
					var b2 = obj2.offsetHeight+obj2.offsetTop;
					var l2 = obj2.offsetLeft;

					if(t1>b2||r1<l2||b1<t2||l1>r2){
						return false;
					}else{
						return true;
					}
				}
				//勾股定理求距离
				function getDis(obj1,obj2){
					var a = obj1.offsetLeft-obj2.offsetLeft;
					var b = obj1.offsetTop-obj2.offsetTop;
					return Math.sqrt(Math.pow(a,2)+Math.pow(b,2));
				}
				//找到距离最近的
				function findMin(obj){
					var minDis = 999999999;
					var minIndex = -1;
					for(var i=0;i<aLi.length;i++){
						if(obj==aLi[i])continue;
						if(colTest(obj,aLi[i])){
							var dis = getDis(obj,aLi[i]);
							if(dis<minDis){
								minDis = dis;
								minIndex = i;
							}
						}
					}
					if(minIndex==-1){
						return null;
					}else{
						return aLi[minIndex];
					}
				}	
			}
		//通过class获取元素
		function getClass(cls){
		    var ret = [];
		    var els = document.getElementsByTagName("*");
		    for (var i = 0; i < els.length; i++){
		        //判断els[i]中是否存在cls这个className;.indexOf("cls")判断cls存在的下标，如果下标>=0则存在;
		        if(els[i].className === cls || els[i].className.indexOf("cls")>=0 || els[i].className.indexOf(" cls")>=0 || els[i].className.indexOf(" cls ")>0){
		            ret.push(els[i]);
		        }
		    }
		    return ret;
		}
		function getStyle(obj,attr){//解决JS兼容问题获取正确的属性值
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];
		}
		function startMove(obj,json,fun){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var isStop = true;
				for(var attr in json){
					var iCur = 0;
					//判断运动的是不是透明度值
					if(attr=="opacity"){
						iCur = parseInt(parseFloat(getStyle(obj,attr))*100);
					}else{
						iCur = parseInt(getStyle(obj,attr));
					}
					var ispeed = (json[attr]-iCur)/8;
					//运动速度如果大于0则向下取整，如果小于0想上取整；
					ispeed = ispeed>0?Math.ceil(ispeed):Math.floor(ispeed);
					//判断所有运动是否全部完成
					if(iCur!=json[attr]){
						isStop = false;
					}
					//运动开始
					if(attr=="opacity"){
						obj.style.filter = "alpha:(opacity:"+(json[attr]+ispeed)+")";
						obj.style.opacity = (json[attr]+ispeed)/100;
					}else{
						obj.style[attr] = iCur+ispeed+"px";
					}
				}
				//判断是否全部完成
				if(isStop){
					clearInterval(obj.timer);
					if(fun){
						fun();
					}
				}
			},30);
		}
	</script>
	<script>
		//是否删除
		$('.am-icon-times-circle').on('click', function() {
			layer.msg('大部分参数都是可以公用的<br>合理搭配，展示不一样的风格', {
			  time: 20000, //20s后自动关闭
			  btn: ['确定', '取消']
			});
			// $(this).parent().parent('li').remove();
		});

		// 添加网址
		$('.am-icon-plus-circle').on('click', function(){
		  layer.open({
		  type: 1,
		  area: ['480px', '250px'],
		  shadeClose: false, //点击遮罩关闭
		  content: '<ul class="cf1"><li><label>网址:</label><input class="url" type="text" value="http://"></li><li><label>名称:</label><input class="title" type="text"></li><li class="btn"><a href="javascript:;" class="save i-btn4">保存</a> &nbsp;<a href="javascript:;" class="cancel i-btn4">取消</a></li></ul>'
		  });
		});
	</script>
</body>
</html>
